AIRTABLE_API_KEY=keyPmBWiIURDiqMHU
AIRTABLE_BASE_ID=appJx4dITPXPMLe4w
AIRTABLE_TABLE_NAME=games
AUTH0_DOMAIN=fewf.us.auth0.com
AUTH0_SECRET=qHbPoiMdnNvcpha4YJ72mfRogMlPK1TNPIMCp3MuP_2C5MM9u_5gtHvfNjkDtS76
AUTH0_CLIENT_ID=BUA73XkSMKDFWf5VGptvIuXVmU929n2S
COOKIE_SECRET=ghturytrtytretretretrerertetretrertetretr
